# gift-certificates

./: .gitignore  pom.xml
repository/: pom.xml
repository/src/main/java/com/epam/esm/config/: DataSourceConfig.java
repository/src/main/java/com/epam/esm/entity/: AuditListener.java  CertificateTag.java  CertificateTagKey.java  CertificateTag_.java  GiftCertificate.java  GiftCertificate_.java  MostWidelyUsedTag.java  Order.java  Tag.java  Tag_.java  User.java
repository/src/main/java/com/epam/esm/entity/audit/: AuditListener.java
repository/src/main/java/com/epam/esm/entity/mapper/: CertificateTagMapper.java  GiftCertificateMapper.java  TagMapper.java
repository/src/main/java/com/epam/esm/exception/: DAOException.java
repository/src/main/java/com/epam/esm/repository/: CertificateTagRepository.java  GiftCertificateRepository.java  GiftCertificateRepositoryCustom.java  OrderRepository.java  TagRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/repository/config/: DataSourceConfig.java
repository/src/main/java/com/epam/esm/repository/entity/: CertificateTag.java  CertificateTagKey.java  GiftCertificate.java  Order.java  Role.java  Tag.java  User.java  UserRole.java
repository/src/main/java/com/epam/esm/repository/entity/audit/: AuditListener.java
repository/src/main/java/com/epam/esm/repository/exception/: DAOException.java
repository/src/main/java/com/epam/esm/repository/impl/: CertificateTagRepositoryImpl.java  GiftCertificateRepositoryCustomImpl.java  GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
repository/src/main/java/com/epam/esm/repository/query/: QueryBuilder.java  SearchSpecification.java  SortContext.java
repository/src/main/resources/: db.properties  gift_certificates.sql
repository/src/test/java/com/epam/esm/repository/config/: TestJdbcConfig.java
repository/src/test/java/com/epam/esm/repository/impl/: CertificateTagRepositoryImplTest.java  GiftCertificateRepositoryImplTest.java  OrderRepositoryImplTest.java  TagRepositoryImplTest.java  UserRepositoryImplTest.java
repository/src/test/resources/: db_init.sql  db_setup.sql
service/: pom.xml
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  MostUsedTagDto.java  OrderDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/dto/mapper/: GiftCertificateMapper.java  Mapper.java  TagMapper.java  UserMapper.java
service/src/main/java/com/epam/esm/dto/mapper/impl/: GiftCertificateMapper.java  MostUsedTagMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
service/src/main/java/com/epam/esm/exception/: DuplicateEntityException.java  InvalidEntityParameterException.java  InvalidParameterException.java  InvalidSortParameterException.java  NoSuchEntityException.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/service/constant/: ServiceConstant.java
service/src/main/java/com/epam/esm/service/dto/: GiftCertificateDto.java  OrderDto.java  TagDto.java  TokenDto.java  UserDto.java
service/src/main/java/com/epam/esm/service/dto/mapper/: Mapper.java
service/src/main/java/com/epam/esm/service/exception/: DuplicateEntityException.java  InvalidEntityParameterException.java  InvalidParameterException.java  InvalidSortParameterException.java  NoSuchEntityException.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsFactory.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
service/src/main/java/com/epam/esm/service/util/: Field.java  SetterStrategy.java
service/src/main/java/com/epam/esm/service/util/impl/: DescriptionSetterStrategy.java  DurationSetterStrategy.java  NameSetterStrategy.java  PriceSetterStrategy.java
service/src/main/java/com/epam/esm/service/validator/: Validator.java
service/src/main/java/com/epam/esm/service/validator/impl/: GiftCertificateValidator.java  OrderValidator.java  SortContextValidator.java  TagValidator.java  (+1 more)
service/src/main/java/com/epam/esm/util/: Field.java  SetterStrategy.java
service/src/main/java/com/epam/esm/util/impl/: DescriptionSetterStrategy.java  DurationSetterStrategy.java  NameSetterStrategy.java  PriceSetterStrategy.java
service/src/main/java/com/epam/esm/validator/: Validator.java
service/src/main/java/com/epam/esm/validator/impl/: GiftCertificateValidator.java  OrderValidator.java  SortContextValidator.java  TagValidator.java  UserValidator.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
web/: pom.xml
web/src/main/java/com/epam/esm/config/: Application.java  DispatcherServletInitializer.java  SpringConfig.java  WebConfig.java
web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/controller/config/: Application.java  SecurityConfig.java  WebConfig.java
web/src/main/java/com/epam/esm/controller/exception/: AcceptLocaleResolver.java  ExceptionResponse.java  RestExceptionHandler.java
web/src/main/java/com/epam/esm/controller/util/: LinkAdder.java
web/src/main/java/com/epam/esm/exception/: ExceptionResponse.java  RestExceptionHandler.java
web/src/main/java/com/epam/esm/util/: LinkAdder.java
web/src/main/java/com/epam/esm/util/impl/: AbstractLinkAdder.java  GiftCertificateLinkAdder.java  OrderLinkAdder.java  TagLinkAdder.java  UserLinkAdder.java
web/src/main/resources/: application.properties  errorMessage.properties  errorMessage_en.properties  errorMessage_ru.properties
(+9 files in other folders)
